$
$ This is supplementary material for the publication:
$
$ C. Kleinbach, O. Martynenko, J. Promies, D.F.B. Haeufle, J. Fehr, S. Schmitt:
$ Implementation and Validation of the Extended Hill-type Muscle Model with
$ Robust Routing Capabilities in LS-DYNA for Active Human Body Models,
$ Biomedical Engineering Online, 2017.
$
$ If you use this material model for scientific purposes, please cite
$ the original research article.
$
*KEYWORD
*INCLUDE
isometric.k
*NODE
$#   nid               x               y               z      tc      rc  
       1             0.0             0.0             0.0       7       7
       2             0.0             0.0          -0.113       7       7
*END
